# alma-oauth2-oidc-demo

./: .gitignore  README.md
alma-oauth2-oidc-client/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
alma-oauth2-oidc-client/e2e/src/: app.e2e-spec.ts
alma-oauth2-oidc-client/projects/alma-oauth2-oidc-client/: README.md  karma.conf.js  ng-package.json  package-lock.json  package.json  tslint.json
alma-oauth2-oidc-client/projects/alma-oauth2-oidc-client/src/: public-api.ts
alma-oauth2-oidc-client/projects/alma-oauth2-oidc-client/src/lib/: oicd-auth.interceptor.config.ts  oidc-auth.interceptor.ts  oidc-auth.module.ts  oidc-auth.service.ts  oidc-oauth.constants.ts
alma-oauth2-oidc-client/src/: index.html  karma.conf.js  styles.css  tsconfig.app.json
alma-oauth2-oidc-client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
alma-oauth2-oidc-client/src/app/dynamic-two-color-pie-chart/: README.md  dynamic-two-color-pie-chart.component.css  dynamic-two-color-pie-chart.component.html  dynamic-two-color-pie-chart.component.ts
alma-oauth2-oidc-client/src/app/modal-dialog-box/: README.md  modal.component.css  modal.component.ts
alma-oauth2-oidc-client/src/assets/: silent-refresh.html
alma-oauth2-oidc-client/src/environments/: environment.prod.ts  environment.ts
alma-oauth2-oidc-client/src/oidc-oauth/: app.load.module.ts  oidc-auth.injectors.ts  oidc-auth.module.ts
demo-cas-client/: README.md  pom.xml
demo-cas-client/src/main/java/alma/obops/demo/: CasSecuredAppApplication.java
demo-cas-client/src/main/resources/templates/: index.ftl
demo-cas-client/src/main/resources/templates/auth/: logout.ftl
demo-cas-client/src/main/resources/templates/secure/: index.ftl
demo-js-frontend/: README.md  authentication.js  demo-spa-end.html  demo-spa.html  demo-spa.js  http-utils-2.js  http-utils.js  jwt-helper.js  oauth2-authorization-grant.js  oauth2-implicit-grant.js  oidc-grants.js  resource-provider.js  scratch.html
demo-oidc-client/: README.md  pom.xml
demo-oidc-client/src/main/java/alma/obops/demo/: Starter.java
demo-oidc-client/src/main/java/alma/obops/demo/config/: AlmaKeycloakAuthentication.java  AlmaKeycloakAuthenticationProvider.java  AlmaKeycloakUserDetails.java  BeanFactory.java  KeycloakUserDetailsAuthenticationProvider.java  SecurityConfig.java
demo-oidc-client/src/main/java/alma/obops/demo/controllers/: AuthController.java  IndexController.java  MainController.java  SecuredPageController.java
demo-oidc-client/src/main/resources/: application.properties
demo-oidc-client/src/main/resources/templates/: error.ftl  index.ftl
demo-oidc-client/src/main/resources/templates/auth/: logout.ftl
demo-oidc-client/src/main/resources/templates/common/: header.ftl
demo-oidc-client/src/main/resources/templates/secure/: index.ftl
oidc-resource-server/: README.md  pom.xml
oidc-resource-server-2/: README.md  pom.xml
oidc-resource-server-2/src/main/resources/: application.properties
oidc-resource-server-3/: README.md  pom.xml
oidc-resource-server-3/src/main/resources/: application.properties
oidc-resource-server/src/main/resources/: application.properties
(+20 files in other folders)
